<html>
<head>
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Lato:400,300' rel='stylesheet' type='text/css'>
  <title>Sarah & Ajay are Getting Married!!</title>
  <meta name="url" content="index.html">
  <meta name="description" content="Sarah & Ajay are Getting Married!!">
<script>
  const shareData = {
  title: 'Marriage',
  text: 'Sarah & Ajay are Getting Married!!',
  url: 'https://rtashish126.000webhostapp.com/web/Web/index.html',
}

const btn = document.getElementById("#btn1");
const resultPara = document.querySelector('.result');

// Must be triggered some kind of "user activation"
btn.addEventListener('click', async () => {
  try {
    await navigator.share(shareData)
    resultPara.textContent = 'shared successfully'
  } catch(err) {
    resultPara.textContent = 'Error: ' + err
  }
});

function sharelink(){
    try {
    await navigator.share(shareData)
    resultPara.textContent = 'shared successfully'
  } catch(err) {
    resultPara.textContent = 'Error: ' + err
  }
}
  </script>
<style>
body {
  background: #e2e1e0;
}

.card {
  background: #fff;
    border-radius: 2px;
    display: inline-block;
    height: 100%;
    margin: 5rem;
    position: relative;
    width: 100%;
}

.card-1 {
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

.card-1:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-2 {
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.card-3 {
  box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.card-4 {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}

.card-5 {
  box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}

.image{
width: 100%;
    height: 100%;
    text-align: center;
}

.link{
text-align: -webkit-center;
    margin-top: -130px;
}

.text{
        position: absolute;
    z-index: 999;
    margin: 0 auto;
    left: 0;
    right: 0;
    top: 94%;
    text-align: center;
    width: 100%;
    }
	
	.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: #e2e1e0;
    color: black;
    width: 30%;
    height: 70px;
    border: 3px solid #4CAF50;
    text-align: -webkit-center;
    margin-left: 42%;
    margin-top: -30px;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}

</style>
</head>
<body>
  <div class="card card-2">
  <img src="banner.jpg" class="image">
  <div class="text">
  <a href="http://www.livewedding.org/sarahwedsajay" class="link"><h2>Click Here</h2></a>
  </div>
  </div>
  <input type="submit" class="button button1" id="btn1" onclick="sharelink();" name="Share" value="Share">
</body>
</html>